:root {
  /* COLORS *****************************************************************************/
  background-color: white;
  color: var(--default-color);

  --default-color: #737373;
  --accent-color: #ff6a4d;
  --dark-grey: #595959;
  --mid-grey-text: #999999;
  --card-bg: #f7f7f7;

  --orange: #ff6d05;
  --orange-light: #fff6f0;
  --red: #ff4d5b;
  --red-light: #fff5f6;
  --pink: #ff4db5;
  --pink-light: #fff2fa;

  /* OTHER ******************************************************************************/
  --px: 4rem;
  cursor: default;
  /* Disable "tap highlight" effect on iOS for calmer, tidier ux/ui */
  -webkit-tap-highlight-color: transparent;

  /* FONT *******************************************************************************/
  font-family: Inter, sans-serif;
  font-feature-settings: "liga" 1, "calt" 1, "dlig" 0, "case" 0, "zero" 0,
    "ss01" 1, "ss03" 0, "cv06" 1, "cv05" 0;
  /* besides default liga and calt, I ended up enabling alt numbers and different 'u' */

  /* Font options */
  font-optical-sizing: auto;
  /* Whether or not the browser may synthesize bold, italic, small-caps, sub- and superscript when they're missing in the font-family. */
  font-synthesis: none;
}

@supports (font-variation-settings: normal) {
  :root {
    font-family: InterVariable, sans-serif;
  }
}

/****************************************************************************************/

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;

  /* Text */
  font-size: 0.94rem;
  font-weight: 350;
  line-height: 1.5;
  overflow-wrap: break-word;
}

button {
  /* This so that long-press on a button (on mobile) doesn't select the btn text */
  user-select: none;
  -webkit-user-select: none;
}

ol,
ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

/* IMAGES */
img {
  display: block;
  max-width: 100%;
  height: auto;
}

/****************************************************************************************/

/* HEADER */

header {
  width: 100%;
  font-size: 0.96rem;
  padding: 3rem var(--px);

  svg {
    stroke: var(--mid-grey-text);
    /* a bit translucent so that bubble is slightly visible underneath */
    fill: rgba(255, 255, 255, 0.9);
    /* can't use backdrop-filter bcs of corners */
    transition: stroke 0.05s ease-in-out;
  }

  svg:hover {
    stroke: var(--accent-color);
  }
}

nav {
  display: flex;
  justify-content: space-between;
}

.logo {
  color: var(--dark-grey);
  font-weight: 550;
  /* padding: 1rem 1.25rem;
  border-radius: 8px;
  backdrop-filter: blur(25px);
  -webkit-backdrop-filter: blur(25px); */
}

/****************************************************************************************/

/* MAIN */

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-grow: 1;
  padding-bottom: 20vh;
  /* pb is/was problematic on mobile */
  max-width: 1900px; /* TODO: figure what makes sense */
  padding-left: var(--px);
  padding-right: var(--px);
  width: 100%;
  /* gap: 2rem; */
}

/****************************************************************************************/

/* HERO section*/

.hero {
  background: radial-gradient(
    rgba(255, 255, 255, 0.95),
    rgba(255, 255, 255, 0.9),
    rgba(255, 255, 255, 0.85),
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0.75),
    rgba(255, 255, 255, 0.7),
    rgba(255, 255, 255, 0.04),
    rgba(255, 255, 255, 0.03),
    rgba(255, 255, 255, 0.02),
    rgba(255, 255, 255, 0.01)
  );
  /* background-color: rgba(255, 255, 255, 0.75); */
  /* backdrop-filter: blur(0px); */
  /* -webkit-backdrop-filter: blur(15px); */
  /* border-radius: 0%; */
  padding: 0 0 11rem 0;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  justify-content: center;
  text-align: center;
  height: 90vh;
}

/* Hero text */
h1 {
  /* font-size: 8rem; */
  /* TODO: maybe remove calc, it causes layout shift when resizing */
  font-size: calc(5rem + 3vw);
  font-weight: 600;
  margin-bottom: 0;
  margin-top: 0;
  margin-left: -4px;
  line-height: 120%;
  /* text-indent: 0; */
  /* letter-spacing: normal; */
}

/* Hero text gradient */
.gradient {
  background: linear-gradient(90deg, #ff974d, #ff4d4d);
  background-clip: text;
  -webkit-background-clip: text;
  /* text-fill-color: transparent; */
  -webkit-text-fill-color: transparent;
}

/* Hero subtitle */
h2 {
  color: var(--mid-grey-text);
  font-size: calc(1.5rem + 0.75vw);
  font-weight: 200;
  margin: 0;
  /* line-height: 120%; */
  /* padding: 0.5rem; */
}

/****************************************************************************************/

/* PORTFOLIO BODY */

.portfolio {
  display: grid;
  /* flex-direction: column; */
  grid-template-columns: 1fr;
  /* justify-content: center; */
  /* align-items: center; */
  gap: 10rem;
}

/* Single portfolio section */
.flex-wrapper {
  display: grid;
  grid-template-columns: 375px 1fr;
  /* gap: 0rem; */
  /* width: 100%; */
  /* align-items: center; */
  /* grid-template-columns: 1fr 1fr; */
  /* justify-content: center; */
  /* padding-bottom: 1.5rem; */
}

/* Section heading */
h3 {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.4;
  /* text-align: center; */
  color: var(--dark-grey);
}

.subtitle {
  /* text-align: center; */
  color: var(--mid-grey-text);
  font-weight: 500;
  padding-left: 2px;
  padding-bottom: 3rem;
  color: #a6a6a6;
}

/* Cards */
.grid-dev {
  display: grid;
  /* min should not be lower than 270px, otherwise AM Browser description breaks into too many lines */
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
}

/* Cards */
.grid-bio {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
}

.gap-big {
  gap: 4rem;
}

.gap-small {
  gap: 4rem;
}

/****************************************************************************************/

/* DEV section */

.card {
  display: flex;
  flex-direction: column;
  gap: 1.1rem;
  border-radius: 12px;
  /* backdrop-filter: blur(25px);
  -webkit-backdrop-filter: blur(25px); */
}

.screenshot-container {
  display: flex;
  justify-content: center;
  max-height: 250px;
  /* background-color: rgba(247, 245, 250, 1); */
  border-radius: 12px;
  border: 1px solid rgba(0, 0, 0, 0.07);
  /* x offset, y offset, blur radius, spread radius, color */
  /* box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.05); */
  transition: all 0.2s ease-in-out;

  img {
    object-fit: scale-down;
    border-radius: 12px;
    /* opacity: 0.75; */
  }
}

.am {
  background-color: #262626;
}

.staph {
  background-color: #f7f5fa;
}

.screenshot-container:hover {
  rotate: 4deg;
  scale: 1.1;
}

.description {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;

  h4 {
    color: var(--dark-grey);
  }
}

/****************************************************************************************/

/* VISUAL DESIGN section */

.img-container {
  background-color: #96f2ff;
  border-radius: 16px;
  display: flex;
  justify-content: center;
  max-height: 400px;
  transition: all 0.2s ease-in-out;

  img {
    border-radius: 16px;
    object-fit: contain;
  }
}

.img-container:hover {
  rotate: 4deg;
  scale: 1.05;
  /* x offset, y offset, blur radius, spread radius, color */
  box-shadow: 0 0 25px 0 rgba(120, 194, 204, 0.3);
}

.caption-container {
  display: flex;
  align-items: center;
  padding-top: 0.75rem;
  gap: 0.25rem;
}

.caption {
  font-size: 0.85rem;
  color: var(--mid-grey-text);
}

/****************************************************************************************/

/* BIOMEDICAL section */

.card-bio {
  /* background-color: var(--card-bg); */
  /* padding: 1.5rem 1.75rem 1.75rem 1.75rem; */
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: var(--default-color);
  height: 100%;
}

.card-header {
  display: flex;
  /* justify-content: space-between; */
  gap: 0.5rem;
  /* background-color: var(--card-bg); */
  padding: 0.5rem 0.85rem 0.5rem 0.75rem;
  border-radius: 8px;
  max-width: fit-content;
  align-items: center;
}

.orange-header {
  background-color: var(--orange-light);
  color: var(--orange);
}

.red-header {
  background-color: var(--red-light);
  color: var(--red);
}

.pink-header {
  background-color: var(--pink-light);
  color: var(--pink);
}

h4 {
  font-size: 1.1rem;
  /* line-height: 1.5; */
  /* padding-right: 1rem; */
  font-weight: 550;
  /* color: var(--dark-grey); */
}

.neuro-card:hover {
  cursor: pointer;
}

.neuro-card:hover .neuro-link {
  text-decoration: underline;
}

.neuro-link {
  color: var(--pink);
  text-underline-position: under;
}

/****************************************************************************************/

/* FOOTER */

footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-size: 0.85rem;
  /* text-align: center; */
  padding: 2.5rem var(--px);
  /* background-color: rgba(255, 255, 255, 0.9); */
  color: var(--mid-grey-text);
  flex-wrap: wrap;
}

/****************************************************************************************/

/* BUBBLES */

.bubble {
  text-align: center;
  vertical-align: middle;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  opacity: 0;
  z-index: -1;
  color: white;
  /* font-weight: bold; */
  animation: float 20s ease-in-out infinite;
}

/* Bubble animation */
@keyframes float {
  0%,
  100% {
    transform: translate(0, 0) scale(0);
    opacity: 0;
  }

  5% {
    transform: translate(
        calc(var(--move-x) * 0.05px),
        calc(var(--move-y) * 0.05px)
      )
      scale(1.1);
    opacity: 0.8;
  }

  10% {
    transform: translate(
        calc(var(--move-x) * 0.1px),
        calc(var(--move-y) * 0.1px)
      )
      scale(1.2);
    opacity: 1;
  }

  20%,
  80% {
    opacity: 1;
  }

  95% {
    transform: translate(
        calc(var(--move-x) * 0.95px),
        calc(var(--move-y) * 0.95px)
      )
      scale(0.5);
    opacity: 0.8;
  }
}

/****************************************************************************************/

/* MEDIA QUERIES */

/* Increase gap when hero text wraps */
@media (max-width: 633px) {
  .hero {
    gap: 1.25rem;
    text-align: left;
    background: linear-gradient(
      rgba(255, 255, 255, 0.01),
      rgba(255, 255, 255, 0.9),
      rgba(255, 255, 255, 0.9),
      rgba(255, 255, 255, 0.9),
      rgba(255, 255, 255, 0.01)
    );
  }
}

@media (max-width: 828px) {
  .flex-wrapper {
    grid-template-columns: 1fr;
  }

  .grid {
    grid-template-columns: 1fr;
  }
}
